<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        h1{
            font-family: 'Poppins',Arial, Helvetica, sans-serif;
            letter-spacing: 1.5px;
            font-weight: bold;
            text-align: center;
            background: linear-gradient(to right,#0000ff,#ff0000);
            background-clip: text;
            -webkit-background-clip: text;  /*The background-clip property defines how far the background should extend within an element. https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip */
            -webkit-text-fill-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Switzerland will win Euro 2021!</h1>

</body>
</html>