<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::before,*::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #e5e5fa;
        }
        .pulse{
            height: 150px;
            width: 150px;
            background: linear-gradient(#8a82fb,#407ed7);
            position: absolute;
            margin:auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
            border-radius: 50%;

            font-size: 50px;
            display:grid;
            place-items: center;
            color: #fff;

        }
        .pulse::before,.pulse::after{
            content:'';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #8a82fb;
            border-radius: 50%;
            z-index: -1;
            opacity: 0.5;
        }
        .pulse::before{
            animation: pulse 2s ease-out infinite;
        }
        .pulse::after{
            animation: pulse 2s ease-out infinite;
        }
        @keyframes pulse {
            100%{
                transform: scale(2.5);
                opacity: 0;
            }
        }

    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <div class="pulse">
        <i class="fas fa-bell"></i> <!--this is font-->
    </div>
</body>
</html>