<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Effect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            height: 100vh;
            width:100%;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins',Arial, Helvetica, sans-serif;
            background-color: #ff4d4f;
        }
        .typing-effect{
            width: 300px;
            font-size: 1.5rem;
            border-right: 2px solid;
            animation: typing 3s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            color: #fff;
        }
        @keyframes typing{
            0%{
                width: 0px;
            }
            100%{
                width: 300px;
            }
        }

        @keyframes blink{
            50%{
                border-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="typing-effect">
            This is typing effect demo!
        </div>
    </div>
</body>
</html>